FIREBASE_API_KEY=AIzaSyDOAslaXV5fn4w3mZGKFNA8x0zXG0_oKwk
FIREBASE_AUTH_DOMAIN=car-rental-app-web.firebaseapp.com
FIREBASE_PROJECT_ID=car-rental-app-web
FIREBASE_STORAGE_BUCKET=car-rental-app-web.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=665619974529
FIREBASE_APP_ID=1:665619974529:web:f8627e966c286f1395c080
FIREBASE_MEASUREMENT_ID=G-CHB2QTYCFG